SESSION_SECRET= "ef742ad3e90ebd84f8413b4e8fe3dd03d22dce37832b43b53e787b15ba52b06e"


GITHUB_CLIENT_ID= hidden
GITHUB_CLIENT_SECRET= hidden
GITHUB_CALLBACK_URL=http://localhost:5050/auth/github/callback 

CLIENT_URL=http://localhost:3000
